# ehelpdesk

./: .gitignore  angular.json  build.gradle  karma.conf.js  package.json  settings.gradle  tsconfig-aot.json  tsconfig.app.json  tsconfig.json  tslint.json
gradle/: profile_dev.gradle  profile_prod.gradle  sonar.gradle
src/main/appengine/: app.yaml
src/main/development/: index.html  main.ts  manifest.webapp  robots.txt
src/main/development/app/: app-routing.module.ts  app.constants.ts  app.main.ts  app.module.ts  route.constants.ts  vendor.ts
src/main/development/app/admin/: admin-routing.module.ts
src/main/development/app/admin/admin-management/: admin-management-delete-dialog.component.html  admin-management-delete-dialog.component.ts  admin-management-detail.component.html  admin-management-detail.component.ts  admin-management-update.component.html  admin-management-update.component.ts  admin-management.component.html  admin-management.component.ts  admin-management.module.ts  admin-management.route.ts
src/main/development/app/admin/audits/: audits.component.html  audits.component.ts  audits.module.ts  audits.route.ts  audits.service.ts
src/main/development/app/admin/configuration/: configuration.component.html  configuration.component.ts  configuration.module.ts  configuration.service.ts
src/main/development/app/admin/health/: health-modal.component.html  health-modal.component.ts  health.component.html  health.component.ts  health.module.ts  health.route.ts  health.service.ts
src/main/development/app/admin/logs/: logs.component.html  logs.component.ts  logs.module.ts  logs.service.ts
src/main/development/app/blocks/config/: prod.config.ts
src/main/development/app/blocks/interceptor/: auth.interceptor.ts  errorhandler.interceptor.ts
src/main/development/app/blocks/loadingScreen/: loadingScreen.component.html  loadingScreen.component.ts
src/main/development/app/core/auth/: account.service.ts  auth-session.service.ts  user-route-access-service.ts
src/main/development/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.route.ts
src/main/development/app/dashboard/complaint/: complaint-routing.module.ts  complaint.module.ts  complaint.route.ts  complaint.service.ts
src/main/development/app/dashboard/main/: brands.service.ts  main-routing.module.ts  main.module.ts  products.service.ts
src/main/development/app/dashboard/my-account/: my-account-routing.module.ts
src/main/development/app/dashboard/navbar/: navbar.component.html  navbar.component.ts
src/main/development/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts
src/main/development/app/home/cities/: cities.component.css  cities.component.html  cities.component.ts
src/main/development/app/home/contact-us/: contact-us.component.html  contact-us.component.ts
src/main/development/app/home/footer/: footer.component.html  footer.component.ts
src/main/development/app/home/pricing/: pricing.component.css  pricing.component.html  (+1 more)
src/main/development/app/landing/: landing.module.ts  landing.route.ts
src/main/development/app/main/: main.component.ts
src/main/development/app/model/: account.model.ts  user.model.ts  user.service.ts
src/main/development/app/shared/: activation-period.constants.ts  index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/development/content/css/: contact-us.css  dashboard.css  footer.css  forms.css  global.css  home.css  loader.css  main.css  navbar.css  queries.css  root.css  vendor.css
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: complaintBill.html  emailTemplate.html  index.html
src/main/resources/templates/mail/: activationEmail.html  complaintAssignedEmail.html  complaintResolvedEmail.html  creationEmail.html  newComplaintRaisedEmail.html  otp.html  passwordResetEmail.html  productCodeEmail.html  usernameRequest.html
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
(+184 files in other folders)
