apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

 
jacoco {
    toolVersion = '0.7.9'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        // URL of SonarQube started with Docker
        property "sonar.host.url", "#dockerSonarUrl"
        property 'sonar.projectKey', 'com.demo.app'
        // File to be excluded from analysis
        property "sonar.exclusions", "* (Test | Mock) \\. java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectName", "ehelpdesk"
        property "sonar.projectDescription", "Ehelpdesk"
        property "sonar.scm.disabled", "True"
    }
}
